Name,Email,Faculty,USER:PASSWORD,false,
CHERN,YCHERN@e.ntu.edu.sg,SCSE,YCHERN:password,false,
KOH,KOH1@e.ntu.edu.sg,ADM,KOH1:password,false,
BRANDON,BR015@e.ntu.edu.sg,EEE,BRO15:password,false,
CALVIN,CT113@e.ntu.edu.sg,SCSE,CT113:password,false,
CHAN,YCN019@e.ntu.edu.sg,NBS,YCN019:password,false,
DENISE,DL007@e.ntu.edu.sg,SCSE,DL007:password,false,
DONG,DON84@e.ntu.edu.sg,ADM,DON84:password,false,
ERNEST,ELI34@e.ntu.edu.sg,EEE,ELI34:password,false,
LEE,LE51@e.ntu.edu.sg,SCSE,LE51:password,false,
LIU,SL22@e.ntu.edu.sg,NBS,SL22:password,false,
RAWAL,AKY013@e.ntu.edu.sg,SSS,AKY013:password,false,
